@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --cyan: hsla(179.483, 47%, 52%);
  --darkCyan: hsl(179, 62%, 43%);
  --brightYellow: hsl(71, 73%, 54%);
  --lightGray: hsl(204, 43%, 93%);
  --grayishBlue: hsl(218, 22%, 67%);
  --white: white;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--lightGray);
}

/* ðŸ”¢ Grid */

.grid {
  display: grid;
  grid-template-areas: "one" "two" "three";
  max-width: 635px;
  margin: 2rem;
  border-radius: 10px;
  box-shadow: rgba(152, 166, 189, 0.35) 0px 8px 20px;
}

.grid1 {
  grid-area: one;
  padding: 2rem 3rem;
  background-color: var(--white);
  border-radius: 10px 10px 0 0;
}

.grid2 {
  grid-area: two;
  padding: 2rem 3rem;
  background-color: var(--darkCyan);
  color: var(--white);
  border-radius: 0 0 0 10px;
}

.grid3 {
  grid-area: three;
  padding: 2rem 5.5rem 2rem 3rem;
  background-color: var(--cyan);
  color: var(--white);
  border-radius: 0 0 10px 0;
}

@media only screen and (width >= 700px) {
  .grid {
    grid-template-areas: "one one" "two three";
  }
}

/* Font */
h1 {
  color: var(--darkCyan);
}

.grid1 > h3 {
  color: var(--brightYellow);
}

.grid1 > p {
  color: var(--grayishBlue);
}

p {
  font-size: 0.9rem;
  line-height: 1.5;
  font-weight: 400;
}

.flex {
  display: flex;
  align-items: center;
}

.dollar {
  font-size: 2rem;
  font-weight: 600;
}

.light {
  padding-left: 1rem;
  color: var(--lightGray);
}

/* ðŸ”¼ Button */
button {
  cursor: pointer;
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
  border: none;
  border-radius: 5px;
  font-family: "Karla", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  background-color: var(--brightYellow);
  color: var(--white);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.2) 0px 8px 16px -8px;
}

/* ðŸ‘£ Footer */
.attribution {
  position: absolute;
  bottom: 0;
  z-index: 99;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* ðŸ“± Media Query */
@media only screen and (width <= 699px) {
  body {
    flex-direction: column;
  }

  .grid2 {
    border-radius: 0;
  }

  .grid3 {
    border-radius: 0 0 10px 10px;
  }

  footer {
    display: none;
  }
}
